{
    "name": "DTT.KeyboardRaiser.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:b958b8a73eb6ac14dae75fb5be9c34d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}